# Telegram API credentials
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_CHANNEL_IDS=channel_id_1, channel_id_2

# Discord Bot Token and Channel ID
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_discord_channel_id

# Optional: Special channels for filtered messages
DISCORD_AIRDROP_CHANNEL_ID=your_airdrop_discord_channel_id
DISCORD_TRADE_CHANNEL_ID=your_trade_discord_channel_id

# Optional: Telegram group to forward filtered messages
DESTINATION_TELEGRAM_GROUP_ID=your_telegram_group_id

# Optional: Path to save the telethon session file
# Defaults to the current directory if not set
SESSION_PATH=/path/to/your/session/folder
